// 다음 코드의 출력 값으로 알맞은 것은? (4)

var a = 10;
var b = 2;

for (var i = 1; i < 5; i += 2) {
  a += i;
}
console.log(a + b);

// 1)  10
// 2)  12
// 3)  14
// 4)  16

// i값이 1부터 시작하고, i가 5보다 작을 때까지 반복을 수행하며, 한 번 순환할 때마다 2씩 증가, for문은 총 2번 순환
