// 다음 중 set을 만드는 방법으로 올바른 것을 모두 고르시오. (3, 5)

// 1)  var x = {1, 2, 3, 5, 6, 7};
// 2)  var x = {};
// 3)  var x = new Set('javascript');
// 4)  var x = new Set(range(5));
// 5)  var x = new Set();

// Why?
// 3) 문자열을 인자로 전달하여 Set 객체를 생성함. 이 경우, 각 문자가 Set에 포함됨. 결과적으로 x에는 중복되지 않는 문자들이 포함된 Set이 생성됨
// 5) 비어 있는 Set 객체를 생성함. 이 경우, 초기에는 아무 요소도 포함되어 있지 않음
