// 원범이와 친구들이 총 몇 명 탈 수 있는지 알 수 있는 프로그램을 작성해 주세요.
// 첫번째 입력: 제한 무게
// 두번째 입력: 함께 탑승하는 친구들 수 n
// 세번째 입력: 차례대로 탑승할 친구들의 몸무게 (무작위)

// 입력
// 50
// 5
// 20
// 20
// 20
// 20
// 20

// 출력
// 2

let total = 0;
let count = 0;

const limit = prompt('제한 무게를 입력해 주세요.');
const n = prompt('인원수를 적어주세요.');

// 반복문을 통해 각 인원의 무게를 입력 받고 total에 더하기
for (let i = 1; i <= n; i++) {
  total += parseInt(prompt('무게를 입력해 주세요.'), 10);
  // 무게를 입력할 때마다 현재까지의 총 무게가 제한 무게를 초과하지 않는지 확인
  if (total <= limit) {
    // 총 무게가 제한 무게를 초과하지 않을 때까지 인원 수 count를 계산
    count = i;
  }
}

console.log(count);
