// 사용자에게 숫자를 입력받고 이를 2진수로 바꾸고 그 값을 출력하시오.

const a = prompt('숫자를 입력하세요.');

let b = []; // 2진수로 변환된 값을 저장하기 위한 배열
let result = ''; // 최종적으로 구한 2진수 값을 저장하는 문자열

// 주어진 10진수 값을 2진수로 변환
// while 루프를 사용해 입력값 a가 0이 될 때까지 반복
// 매 반복마다 a를 2로 나눈 나머지를 배열 b에 추가하고, a를 2로 나눈 몫을 업데이트
while (a) {
  b.push(a % 2);
  a = parseInt(a / 2, 10); // 정수로 변환
}

// 배열 b에 저장된 2진수 값들의 순서를 반전
// (2진수로 저장되면 역순으로 저장됨)
b.reverse();

// forEach() 메서드는 배열의 각 요소에 대해 주어진 함수를 실행
// forEach 메서드를 사용해 배열의 각 요소에 대해 순회하고,
// 각 요소를 문자열 result에 추가
b.forEach((n) => {
  result += n;
});

console.log(result);
