// 사용자가 입력한 양의 정수의 각 자리수의 합을 구하는 프로그램을 만들어주세요.
// 18234 = 1+8+2+3+4 이고 정답은 18

let n = prompt('숫자를 입력해 주세요.');
let sum = 0;

// 사용자로부터 입력받은 숫자가 0이 될 때까지 반복
// sum에 숫자를 10으로 나눈 나머지를 더함
// 이렇게 하면 n의 가장 오른쪽 자리 숫자가 sum에 추가
// 숫자 n을 10으로 나눈 몫을 소수점 버리고 정수로 업데이트
//  과정을 통해 n의 가장 오른쪽 자리 숫자를 제거하고, 다음 자리 숫자를 준비
while (n !== 0) {
  sum += n % 10;
  n = Math.floor(n / 10);
}

console.log(sum);

// Math.floor() 메서드는 주어진 숫자보다 작거나 같은 가장 큰 정수를 반환
