// 설문지를 배포하였으나 대학생들이 중복해서 n개씩 설문지를 제출
// 중복된 데이터들을 삭제하여 실제 접수 명단이 몇 명인지 알고 싶어요.
// 아래 주어진 데이터들로부터 중복을 제거하여 실제 접수 인원을 출력해 주세요.

const people = {
  이호준: '01050442903',
  이호상: '01051442904',
  이준호: '01050342904',
  이호준: '01050442903',
  이준: '01050412904',
  이호: '01050443904',
  이호준: '01050442903',
};

// Set 객체는 유일한 값을 저장하는 자료 구조
// 중복된 값을 허용하지 않으므로 Set 객체를 사용하여 중복된 값을 제거
let result = new Set();

// for...in 루프를 사용하여 객체 people의 각 키에 대해 반복
// 중복된 키가 있더라도 모든 키를 반복
// 각 반복에서 현재 키에 해당하는 값을 Set 객체 result에 추가
// Set 객체는 중복된 값을 자동으로 걸러내므로, 중복된 값을 추가하더라도 최종적으로는 유일한 값만을 가지게 됨
for (let key in people) {
  result.add(people[key]);
}

console.log(result.size); // size 는 set 객체 내 값의 개수를 반환
