// 총 문자열의 길이는 50으로 제한
// 사용자가 문자열을 입력하면 그 문자열을 가운데 정렬
// 나머지 빈 부분은 = 채우기

const str = prompt('문자를 입력해 주세요.');

const n = 25 + parseInt(str.length / 2, 10);

// 왼쪽부터 채우기
const a = str.padStart(n, '=');

// 오른쪽까지 채워서 출력
console.log(a.padEnd(50, '='));

// padStart(길이, 채울 문자열) : 주어진 길이만큼 원래 문자열의 왼쪽부터 주어진 문자열로 채움
// padEnd(길이, 채울 문자열) : 주어진 길이만큼 원래 문자열의 오른쪽부터 주어진 문자열로 채움
