// * 렌더링 엔진
// 1. 파싱
// HTML을 파싱해 DOM으로 변환
// 오타, 잘못된 문법을 사용했을 경우 예외처리
// <link>, <img>와 같은 태그를 만나면 리소를 다운
// <script> 태그를 만나면 DOM 파싱을 중단하고 자바스크립트를 해석

// 2. 스타일 계산
// 파싱이 끝나면 스타일을 계산
// CSS를 파싱해 CSSOM으로 변환
// CSSOM 정보를 통해 돔 노드에 대한 스타일을 결정

// 3. 레이아웃
// 레이아웃 트리를 생성 (렌더 트리)
// 돔과 계산된 스타일을 따라 요소의 크기나 좌표 같은 정보를 담은 레이아웃 트리를 생성
// 화면에 표현되는 정보만 트리에 담기게 됨 (display: none X, 가상요소 O)

// 4. 페인트
// 레이아웃 트리가 생성되면 이 트리를 따라 페인트 기록이 생성됨
// 페인트 기록에는 요소를 렌더링하는 순서가 저장
// 지금까지 정보를 바탕으로 한 페이지를 여러 개의 레이어로 나눈 뒤, 그 위에 텍스트, 색, 이미지, 보더, 그림자 등의 모든 시각적 부분을 그리는 작업이 진행됨

// 5. 컴포지팅
// 각각의 레이어를 스크린에 픽셀로 표현하고 나누었던 레이어들을 합성해 페이지를 그림
