// 이벤트 흐름은 연어와 같다!
// 브라우저가 사용자 입력을 받으면 이벤트가 발생함
// 브라우저 관점에서 이벤트란 마우스 클릭, 마우스 휠 움직임, 마우스 포인터 이동, 화면 터치 등 모든 종류의 사용자 제스처를 말함
// 이때 브라우저가 이벤트 대상을 찾음 -> 페인트 기록 찾아봄
// 그리고 찾으면 이벤트 캡처링과 버블링 단계가 시작됨

// * 이벤트 캡처링 ↓
// 특정 요소에 이벤트가 발생하면 최상위 객체인 window로 전파되면서, 이벤트 리스너가 있는 하위 요소에 이벤트를 발생시킴

// * 이벤트 버블링 ↑
// 특정 요소에 이벤트가 발생하면 해당 요소를 기준으로 상위 요소로 전파되면서, 이벤트가 있는 모든 요소에 이벤트를 발생시킴
